<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>ReAuthor_Upload_1page</title>
        <style>
            .body{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }
            .logo{
            width: 85.96px;
            height: 36.99px;
            padding-left: 10px;
            margin-left: 8%;
            margin-right: 0%;
        }
        .rightbar{
            display: flex;
            flex-direction: column;
            float: right;
            justify-items: right;
            padding-right: 3%;
            
        }
        .circle{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-bottom: 11px;
            border: solid 1px #ff772f;
            background-color: #ff772f;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            float: right;
        }
        .circle-non{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-bottom: 11px;
            border: solid 2px #ff772f;
            background-color: #ffffff;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.19;
            letter-spacing: normal;
            text-align: center;
            float: right;
        }
        .MyPage{
            width: 63px;
            height: 63px;
            opacity: 0.8;
            margin-bottom: 110px;
            border-radius: 50px;
            background-color: #004eff;
            border: 0px;
            outline: none;
            font-size: 80%;
            color: #ffffff;
            float: right;
            
        }
        #line1{
            padding-top: 64px;
            padding-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }
        .formDiv{
            margin-left: 15%;
            
        }
        .formSet{
            display: flex;
            flex-direction: row;
            margin-top: 95px;
            margin-bottom: 15px;
        }
        .table_epi{
            
            border: solid 1px #bcbcbc;
            background-color: #ffffff;
            padding-bottom: 20px;
        }
        .table_ex{
            
            border: solid 1px #bcbcbc;
            background-color: #ffffff;
            padding-bottom: 20px;
            margin-left: 7%;
        }
        .table_content{
           
            border: solid 1px #bcbcbc;
        }
        .bottomBar{
            float: right;
        }
        .saveBtn{
            width: 138px;
            height: 58px;
            border-radius: 37px;
            border: solid 1px  #ff772f;
            background-color: #ffffff;
            margin: 33px;
        }
        .nextBtn{
            width: 138px;
            height: 58px;
            border-radius: 37px;
            border: solid 1px  #ff772f;
            background-color: #ff772f;
        }
        
        </style>
    </head>
    <body >
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <nav id="line1">
            <div>
                <img class="logo" src="{% static 'img/logofinal.svg' %}" width="86px" height="37px">
                <div class="rightbar">
                    <button class="MyPage" ><!--마이페이지-->
                        로그인
                        <!-- 마이페이지 링크 추가해야함 --> 
                    </button>
                    <div>
                        <button class="circle-non">1</button>
                    </div>
                    <div>
                        <button class="circle-non">2</button>
                    </div>
                    <div>
                        <button class="circle">3</button>
                    </div>
                    
                </div>    
            </div>
        </nav>
        <div class="formDiv">
            <div class="formSet">
                <table class="table_epi " border="1">
                    <tr>
                        <th style="width: 102px;background-color: #b7b7b7;">회차</th>
                        <td><input type="text" name="epsisoede" style="width: 102px;border:none;border-right:0px; border-top:0px; border-left: 0px; border-bottom: 0px;"/></td>
                    </tr>
                </table>
                <table border="1" class="table_ex">
                    <tr>
                        <th style="width: 102px;background-color: #b7b7b7;">설명</th>
                        <td><input type="text" name="epsisoede" style="width: 700px;border:none;border-right:0px; border-top:0px; border-left: 0px; border-bottom: 0px;"/></td>
                    </tr>
                </table>
            </div>
            
            <table border="1" class="table_content">
                <tr>
                    <td style="width: 47px; height: 558px;border: solid 1px #b7b7b7;background-color: #e6e6e6;"></td>
                    <td style="width: 1000px;height: 558px;">내용</td>
                    <td style="width: 47px; height: 558px;border: solid 1px #b7b7b7;background-color: #e6e6e6;"></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 70px;"></td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="bottomBar">
            <button class="saveBtn"><span style="color:  #ff772f">저장</span></button>
            <button class="nextBtn"><span style="color:  #ffff"><a href="{% url 'main' %}">업로드</a></span></button>
        </div>
    </body>
</html>